################ CUSTOMER #################
#APP
CUSTOMER_NODE_ENV=LOCAL
CUSTOMER_PORT=8888

#JWT
CUSTOMER_JWT_ISSUER=
CUSTOMER_JWT_SECRET=
CUSTOMER_JWT_ACCESS_EXPIRE=
CUSTOMER_JWT_REFRESH_EXPIRE=

#KAKAO
KAKAO_CLIENT_KEY=
KAKAO_CLIENT_SECRET_KEY=
KAKAO_REDIRECT_URL=
###########################################

################ Database #################
#MySQL 8
DARU_DATABASE_HOST=localhost
DARU_DATABASE_PORT=3306
DARU_DATABASE_USERNAME=
DARU_DATABASE_PASSWORD=
DARU_DATABASE_NAME=
###########################################

################# Common ##################
#Firebase


###########################################


